.control {
    font-weight: 500;
    display: block;
    width: 100%;
    padding: var(--mantine-spacing-xs) var(--mantine-spacing-md);
    color: light-dark(var(--mantine-color-blue-2), var(--mantine-color-text));
    font-size: var(--mantine-font-size-sm);
    border-radius: var(--mantine-radius-sm);

    @mixin hover {
        background-color: light-dark(var(--mantine-color-blue-7), var(--mantine-color-dark-6));
        color: light-dark(var(--mantine-color-white), var(--mantine-color-white));

        & .linkIcon {
            color: light-dark(var(--mantine-color-white), var(--mantine-color-white));
        }
    }

    &.active {

        &,
        &:hover {
            background-color: light-dark(var(--mantine-color-blue-9), var(--mantine-color-blue-light));
            color: light-dark(var(--mantine-color-white), var(--mantine-color-blue-light-color));

            & .linkIcon {
                color: light-dark(var(--mantine-color-white), var(--mantine-color-blue-light-color));
            }
        }
    }
}

.link {
    font-weight: 500;
    display: block;
    width: calc(100% - var(--mantine-spacing-md) - var(--mantine-spacing-md));
    text-decoration: none;
    padding: var(--mantine-spacing-xs) var(--mantine-spacing-md);
    padding-left: var(--mantine-spacing-md);
    margin-left: var(--mantine-spacing-xl);
    font-size: var(--mantine-font-size-sm);
    color: light-dark(var(--mantine-color-blue-2), var(--mantine-color-dark-0));
    border-left: 1px solid light-dark(var(--mantine-color-blue-4), var(--mantine-color-dark-4));
    border-top-right-radius: var(--mantine-radius-sm);
    border-bottom-right-radius: var(--mantine-radius-sm);

    @mixin hover {
        background-color: light-dark(var(--mantine-color-blue-7), var(--mantine-color-dark-6));
        color: light-dark(var(--mantine-color-white), var(--mantine-color-white));
    }

    &.active {

        &,
        &:hover {
            background-color: light-dark(var(--mantine-color-blue-7), var(--mantine-color-dark-6));
            color: light-dark(var(--mantine-color-white), var(--mantine-color-white));
        }
    }
}

.linkIcon {
    color: light-dark(var(--mantine-color-blue-2), var(--mantine-color-dark-2));
    margin-right: var(--mantine-spacing-sm);
    width: rem(25px);
    height: rem(25px);
}

.chevron {
    transition: transform 200ms ease;
}
