.card {
    transition: 0.3s ease all;

    @mixin hover {
        border: 1px solid light-dark(var(--mantine-color-gray-4), var(--mantine-color-gray-7));

        .title {
            color: var(--mantine-color-blue-5);
        }
    }
}

.link {
    @mixin hover {
        cursor: pointer;
    }
}

.myMasonryGrid {
    display: flex;
    width: auto;
}

.myMasonryGridColumn {
    padding-left: rem(20px);
    background-clip: padding-box;

    &:first-child {
        padding-left: 0;
    }

    >div {
        margin-bottom: rem(20px);
    }
}
